In [45]:
import pandas as pd 
from datasets import load_dataset
import matplotlib.pyplot as plt

ds = load_dataset('lukebarousse/data_jobs')
df = ds['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [46]:
df.iloc[0:10]

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5         Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6  Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
7         Data Engineer  ...  {'cloud': ['gcp', 'azure', 'aws', 'bigquery', ...
8      Business Analyst  ...  {'analyst_tools': ['excel', 'powerpoint', 'pow...
9        Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...

[10 rows x 17 columns]

In [47]:
df.loc[0:10, ['salary_rate', 'salary_year_avg','salary_hour_avg']]

   salary_rate  salary_year_avg  salary_hour_avg
0         None              NaN              NaN
1         None              NaN              NaN
2         None              NaN              NaN
3         None              NaN              NaN
4         None              NaN              NaN
5         None              NaN              NaN
6         None              NaN              NaN
7         None              NaN              NaN
8         None              NaN              NaN
9         None              NaN              NaN
10        None              NaN              NaN

In [48]:
median_year_salary = df['salary_year_avg'].median()

In [49]:
median_hour_salary = df['salary_hour_avg'].median()

In [50]:
df_filled = df

df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_year_salary)

df_filled['salary_year_avg']

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

In [51]:
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(median_hour_salary)

df_filled['salary_hour_avg']

0         45.98
1         45.98
2         45.98
3         45.98
4         45.98
          ...
785736    45.98
785737    45.98
785738    45.98
785739    45.98
785740    45.98
Name: salary_hour_avg, Length: 785741, dtype: float64

In [52]:
df_unique = df_filled

df_unique = df_filled.drop_duplicates()

print('length of df_unique: ', len(df_unique))
print('length of df_filled: ', len(df_filled))
print('length of duplicates from df_filled - df_unique: ', len(df_filled) - len(df_unique))

length of df_unique:  785640
length of df_filled:  785741
length of duplicates from df_filled - df_unique:  101

In [53]:
df_unique = df_filled.drop_duplicates(subset= ['job_title','company_name'])

print('length of df_unique: ', len(df_unique))
print('length of df_filled: ', len(df_filled))
print('length of duplicates from df_filled - df_unique: ', len(df_filled) - len(df_unique))
print('length of df: ', len(df))

length of df_unique:  508042
length of df_filled:  785741
length of duplicates from df_filled - df_unique:  277699
length of df:  785741